<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
</head>

<body>
    <script>
        /*>create an array for the computer to choose from*/
        const selection = ['rock', 'paper', 'scissors'];
        /*Computer makes a random selection of r,p,s */
        function computerPlay() {
            const random = Math.floor(Math.random() * selection.length);
            /*must access the array for it to give one of the strings listed, otherwise it will select a number (0,1,2)and print that*/
            const randomSelection = selection[random];
            return randomSelection;
        }
        /*This function runs the game over and over (if) until someone hits a score of 5, 
        (then aka else) it will run the winCondition function to alert who has won */
        function game() {
            /* These variable are defined here so that each time game() is run we get new input*/
            let playerSelection = input();
            let computerSelection = computerPlay();
            ++playRoundCount; 
            /* pay attention to the logic of the if argument, and make sure that it coincides
             with the logic of the else statement and any functions it calls. */
            if (playRoundCount < 5) {
                playRound(playerSelection, computerSelection);
                alert('Current score is: Player: ' + playerScore + '  Computer: ' + computerScore + '. On to next round.');
                setTimeout(game, 0);
            } else {
                winCondition();
            }
        }
        /*This function prompts the user every time a new round begins. */
        function input() {
            let userInput = prompt('Rock, Paper, or Scissors?');
            let playerInput = userInput.toLowerCase();
            return playerInput;
        }


        /*defining variable and filling them with an empty value. */
        let playerScore = 0;
        let computerScore = 0;
        let playRoundCount = 0;
        /*the function that will trigger when the game reaches 5 rounds.*/
        function winCondition() {
            if (playerScore > computerScore) {
                alert('You have ' + playerScore + ' and the computer has ' + computerScore + '. You win!');
            }
            if (computerScore > playerScore) {
                alert('You have ' + playerScore + ' and the computer has ' + computerScore + '. Sorry, you lose!');
            }
            if (computerScore === playerScore) {
                alert('You have ' + playerScore + ' and the computer has ' + computerScore + ". It's a tie! Try again!")
            }
        }


        /*>maybe do this using if else statements for each different selection?*/
        function playRound(playerSelection, computerSelection) {
            if (playerSelection === 'rock' && computerSelection === 'scissors') {
                ++playerScore;
                return(playerSelection + ' beats ' + computerSelection + '! You Win!');
            } else if (playerSelection === 'rock' && computerSelection === 'paper') {
                ++computerScore;
                return(playerSelection + ' beats ' + computerSelection + '! Sorry, you Lose!');
            } else if (playerSelection === 'rock' && computerSelection === 'rock') {
                return("It's a tie! Try again!");
            } else if (playerSelection === 'paper' && computerSelection === 'rock') {
                ++playerScore;
                return(playerSelection + ' beats ' + computerSelection + '! You Win!');
            } else if (playerSelection === 'paper' && computerSelection === 'paper') {
                return("It's a tie! Try again!");
            } else if (playerSelection === 'paper' && computerSelection === 'scissors') {
                ++computerScore;
                return(playerSelection + ' beats ' + computerSelection + '! Sorry, you Lose!');
            } else if (playerSelection === 'scissors' && computerSelection === 'rock') {
                ++computerScore;
                return(playerSelection + ' beats ' + computerSelection + '! Sorry, you Lose!');
            } else if (playerSelection === 'scissors' && computerSelection === 'paper') {
                ++playerScore;
                return(playerSelection + ' beats ' + computerSelection + '! You Win!');
            } else if (playerSelection === 'scissors' && computerSelection === 'scissors') {
                return("It's a tie! Try again!");
            } else {
                --playRoundCount;
                alert('Did you enter Rock, Paper, or Scissors?');
            }

        }
        /*run the game function.*/
        game();
    </script>
</body>

</html>